{
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1",
    "postcss-color-converter": "^1.2.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^3.9.6",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-pkg": "^0.22.1",
    "prettier-plugin-sh": "^0.19.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prettier-plugin-toml": "^2.0.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.3"
  },
  "postcss": {
    "map": false,
    "plugins": {
      "css-declaration-sorter": {
        "order": "smacss"
      }
    }
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
